{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "./dist",
    "baseUrl": "./src",  // Changed from "." to "./src"
    "paths": {
      "src/*": ["./*"]   // Map src/* to current directory under src
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}